/**
 * File Name: components/layout/style/demo.less
 * Created By: bobo2007
 * Creation Date: 2017-05-05 13:46:52
 * Last Modified: 2017-06-14 10:32:06
 * Purpose: demo style
 */

#components-layout-demo-basic {
  text-align: center;
  & .boge-layout-footer,& .boge-layout-header {
    background: #7dbcea;
    color: #fff;
  }
  & .boge-layout-content {
    background: rgba(16, 142, 233, 1);
    color: #fff;
    min-height: 120px;
    line-height: 120px;
  }
  & .boge-layout-sider {
    background: #3ba0e9;
    color: #fff;
    line-height: 120px;
  }
}
