/**
 * File Name: components/layout/style/index.less
 * Created By: bobo2007
 * Creation Date: 2017-04-20 18:31:57
 * Last Modified: 2017-04-25 11:03:41
 * Purpose: layout style
 */


@import "../../style/themes/default";
@import "../../style/mixins/index";

@layout-prefix-cls: ~"@{boge-prefix}-layout";

.@{layout-prefix-cls} {
  display: flex;
  flex-direction:column;
  flex: auto;
  overflow: auto;
  background-color: @layout-body-background;

  &&-has-sider {
    flex-direction: row;
  }

  &-header,&-footer {
    flex: 0 0 auto;
  }

  &-header {
    background: @layout-header-background;
    padding: @layout-header-padding;
    height: @layout-header-height;
    line-height: @layout-header-height;
  }

  &-footer {
    padding: @layout-footer-padding;
    color: @text-color;
    font-size: @font-size-base;
  }
  &-content {
    flex: auto;
  }

  &-sider {
    transition: all .3s @ease-out;
    position: relative;
    background: @layout-sider-background;

    &-has-trigger {
      padding-bottom: @layout-trigger-height;
    }

    &-right {
      // order 属性	设置或检索弹性盒模型对象的子元素出现的順序。
      order: 1;
    }

    &-trigger {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
      cursor: pointer;
      height: @layout-trigger-height;
      line-height: @layout-trigger-height;
      background: tint(@heading-color, 20%);
      color: #fff;
    }
  }

}
