/**
 * File Name: components/style/core/motion/other.less
 * Created By: bobo2007
 * Creation Date: 2017-04-24 15:38:11
 * Last Modified: 2017-04-24 15:39:40
 * Purpose: 加载中。。
 */

@keyframes loadingCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg);
  }
}
